{
  "name": "fm_testimonials-grid",
  "version": "2.0.0",
  "description": "React solution to the 'Testimonials Grid' challenge on Frontend Mentor.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinuola/fm_testimonials-grid.git"
  },
  "keywords": [
    "frontend mentor",
    "css grid",
    "react"
  ],
  "author": "Tech Tinu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinuola/fm_testimonials-grid/issues"
  },
  "github page": "https://github.com/tinuola/fm_testimonials-grid#readme",
  "homepage": "https://tinuola.github.io/fm_testimonials-grid/",
  "devDependencies": {
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "prettier": "^2.8.4",
    "vite": "^3.1.4"
  }
}
